{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    // Listed explicitly: TypeScript 6 (e.g. the editor's bundled TS) no longer
    // auto-includes every @types package, so jest globals would be missing.
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // jest.config.ts is loaded by ts-node as CommonJS, which verbatimModuleSyntax rejects.
  "ts-node": { "compilerOptions": { "module": "commonjs", "verbatimModuleSyntax": false } },
  "include": ["app", "src", "expo-env.d.ts", "nativewind-env.d.ts", ".expo/types/**/*.ts"]
}
